<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>p1</groupId>
  <artifactId>Demo2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
    	<groupId>com.intuit.karate</groupId>
    	<artifactId>karate-core</artifactId>
    	<version>0.8.0.1</version>
	</dependency>
	<dependency>
    	<groupId>com.intuit.karate</groupId>
    	<artifactId>karate-apache</artifactId>
    	<version>0.8.0.1</version>
	</dependency>
  	<dependency>
    	<groupId>com.intuit.karate</groupId>
    	<artifactId>karate-testng</artifactId>
    	<version>0.8.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>5.1.9.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.18</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.2.0</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13.2</version>
	</dependency>
  </dependencies>
  <build>
   <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
             </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>3.0.0-M3</version>
	   	   <configuration>
	      		<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
	      		</suiteXmlFiles>
	   	   </configuration>
         </plugin>
     </plugins>
   </build>
</project>